# SLC-S-BridgeTechnologies-VBProbeSeries-ConnectorAPI

./: Bridge Technologies VB Probe Series.sln  README.md
.github/workflows/: main.yml
ConnectorAPI/: ConnectorAPI.csproj  InterApp.cs
ConnectorAPI/AlarmThresholds/PidThresholds/: Messages.cs
ConnectorAPI/AlarmThresholds/PidThresholdsPresets/: Enums.cs  PidThresholdPresetData.cs
ConnectorAPI/Ethernet/: Messages.cs
ConnectorAPI/OTT/: Messages.cs
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/: ConnectorAPI.csproj  IAC.cs  InterApp.cs  README.md
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/AlarmThresholds/EthThresholds/: EthThreshold.cs  EthThresholdData.cs  Messages.cs
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/AlarmThresholds/EtrThresholds/: Enums.cs  EtrThresholdData.cs  Messages.cs
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/AlarmThresholds/PidThresholds/: Messages.cs  PidThresholdData.cs
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/AlarmThresholds/PidThresholdsPresets/: Enums.cs  Messages.cs  PidThresholdPresetData.cs
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/Ethernet/: Enums.cs  EthStreamData.cs  Messages.cs
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/OTT/: Messages.cs  OttChannelData.cs
Utils.ConnectorAPI.BridgeTechnologies.VBProbeSeries/Strobe Manager/: Messages.cs
